{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BookReserveApi.UI-faebf95c-9f2d-4496-921b-649882daf628;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Authentication": {
    "Google": {
      "ClientId": "928377597015-8ee5ktp86rl5hgdhjk7hdhg30klsmtb3.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
